{
  "name": "java",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "madge": "madge --circular java_/Java_PackageImpl.ts"
  },
  "author": "Simon Schwichtenberg",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "jest": "^23.6.0",
    "madge": "^3.3.0",
    "ts-jest": "^23.10.5"
  },
  "dependencies": {
    "@types/node": "^10.12.2",
    "dom-parser": "^0.1.5",
    "xmldom": "^0.6.0"
  }
}
